<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="address" style="padding: 0.2rem; font-size: 1.4rem; font-weight: 200;"></div>
        <div class="temp" style="padding: 0.1rem; font-size: 4rem;"></div>
        <div class="condition"></div>
        <span>
            <div class="max"></div>
            <div class="min"></div>
            <div class="feels_like"></div>
        </span>

    </header>

    <div class="details">
        <span>
            <h3 class="currentLocation"></h3>
            <div class="description"></div>
        </span>
    </div>

    <div class="hourlyCardsContainer">
        
    </div>

    <div class="dayCardsContainer">

    </div>

    <script src="script.js"></script>
</body>
</html>